# Tic-Tac-Toe GUI (Enhanced UI/UX)
# Versi berwarna + UI/UX modern: animasi hover, efek tombol, layout card, dan highlight pemenang
# Komentar berbahasa Indonesia untuk memudahkan pemahaman.
#(Tkinter)
# Versi berwarna + Desain UI modern
# Komentar berbahasa Indonesia agar mudah dipahami.

import tkinter as tk
from tkinter import messagebox

# -----------------------------
# Konfigurasi Warna & UI Style
# -----------------------------
BG = "#1e1e1e"       # background gelap
BTN_BG = "#2c2c2c"   # tombol kotak
BTN_HOVER = "#3d3d3d"
LINE = "#444444"      # garis pemisah
X_COLOR = "#ff5c5c"   # warna X
O_COLOR = "#5c8bff"   # warna O
FONT = ("Arial", 32, "bold")

# -----------------------------
# Game Logic
# -----------------------------
board = [" " for _ in range(9)]
current_player = "X"


def check_winner():
    wins = [
        (0,1,2), (3,4,5), (6,7,8),
        (0,3,6), (1,4,7), (2,5,8),
        (0,4,8), (2,4,6)
    ]
    for (a,b,c) in wins:
        if board[a] == board[b] == board[c] != " ":
            return board[a]
    return None


def is_full():
    return " " not in board

# -----------------------------
# UI Update
# -----------------------------

def handle_click(i):
    global current_player

    if board[i] != " ":
        return

    board[i] = current_player
    update_buttons()

    winner = check_winner()
    if winner:
        messagebox.showinfo("Game Over", f"Pemain {winner} menang!")
        reset_game()
        return

    if is_full():
        messagebox.showinfo("Game Over", "Permainan Seri!")
        reset_game()
        return

    current_player = "O" if current_player == "X" else "X"
    turn_label.config(text=f"Giliran: {current_player}")


def update_buttons():
    for i in range(9):
        symbol = board[i]
        if symbol == "X":
            buttons[i].config(text="X", fg=X_COLOR)
        elif symbol == "O":
            buttons[i].config(text="O", fg=O_COLOR)
        else:
            buttons[i].config(text="", fg="white")


def reset_game():
    global board, current_player
    board = [" " for _ in range(9)]
    current_player = "X"
    turn_label.config(text=f"Giliran: {current_player}")
    update_buttons()

# -----------------------------
# UI Setup Tkinter
# -----------------------------
root = tk.Tk()
root.title("Tic-Tac-Toe UI Mod")
root.config(bg=BG)
root.resizable(False, False)

# Label judul
title = tk.Label(root, text="Tic-Tac-Toe", fg="white", bg=BG, font=("Arial", 28, "bold"))
title.pack(pady=10)

# Label giliran
turn_label = tk.Label(root, text="Giliran: X", fg="white", bg=BG, font=("Arial", 18))
turn_label.pack(pady=5)

# Frame board
frame = tk.Frame(root, bg=BG)
frame.pack()

buttons = []
for i in range(9):
    btn = tk.Button(
        frame,
        text="",
        font=FONT,
        width=4,
        height=1,
        bg=BTN_BG,
        activebackground=BTN_HOVER,
        fg="white",
        bd=0,
        command=lambda i=i: handle_click(i)
    )
    btn.grid(row=i//3, column=i%3, padx=5, pady=5)
    buttons.append(btn)

# Tombol reset
reset_btn = tk.Button(root, text="Reset Game", font=("Arial", 14), bg="#ffaa00", fg="black", command=reset_game)
reset_btn.pack(pady=15)

root.mainloop()